# zxinger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/maslick/zxinger/: App.kt  Logic.kt  RestController.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: index.html
src/test/java/test/: BufferedImageLuminanceSource.java  IntegrationTest.kt  TestingZxing.kt
