plugins {
    id "idea"
    id "java"

    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.31'

    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'com.maslick.zxinger'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // zxing
    implementation "com.google.zxing:core:3.3.1"
    implementation "com.google.zxing:javase:3.3.1"

    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // Retrofit
    testImplementation "com.squareup.retrofit2:retrofit:2.3.0"
    testImplementation "com.squareup.retrofit2:converter-gson:2.3.0"
    testImplementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    testImplementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    testImplementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
