buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'com.maslick.zxinger'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // zxing
    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'

    // spring
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // apache
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // Retrofit
    testCompile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    testCompile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    testCompile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
